{
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "prettier": "prettier --write --ignore-unknown .",
        "prettier:check": "prettier --check --ignore-unknown .",
        "seed": "node -r dotenv/config ./scripts/seed.js",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@heroicons/react": "^2.1.1",
        "@next/third-parties": "^14.2.3",
        "@reduxjs/toolkit": "^2.2.5",
        "@studio-freight/react-lenis": "^0.0.47",
        "@tailwindcss/forms": "^0.5.7",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.12.13",
        "@types/react": "18.2.65",
        "@types/react-dom": "18.2.21",
        "@vercel/postgres": "^0.7.2",
        "@vercel/style-guide": "^6.0.0",
        "autoprefixer": "10.4.18",
        "bcrypt": "^5.1.1",
        "clsx": "^2.1.0",
        "dotenv": "^16.4.5",
        "embla-carousel-react": "^8.1.5",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.1.3",
        "eslint-config-prettier": "9.1.0",
        "gsap": "^3.12.5",
        "next": "^14.2.3",
        "next-auth": "^5.0.0-beta.15",
        "postcss": "8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "0.5.12",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-loading-skeleton": "^3.4.0",
        "react-redux": "^9.1.2",
        "swr": "^2.2.5",
        "tailwindcss": "3.4.1",
        "typescript": "5.4.2",
        "use-debounce": "^10.0.0",
        "zod": "^3.22.2"
    },
    "engines": {
        "node": ">=18.17.0"
    }
}
